defaults.url=https://sentry.io/
defaults.org=andres-felipe-valencia-benitez
defaults.project=andres-felipe-valencia-benitez
cli.executable=../../../.npm/_npx/6915/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
